<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_4"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"></EditText>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Your Message"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:gravity="top"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:textColor="@color/white"
            android:backgroundTint="#A535B8"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
