<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Top Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/food_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"/>


    <!-- Login Title -->
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#B69898"
        android:layout_below="@id/topImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- Login Card -->
    <LinearLayout
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvLoginTitle"
        android:layout_marginTop="20dp"
        android:background="@drawable/curved_background"
        android:padding="20dp"
        android:elevation="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Email Input -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_email"
            android:paddingStart="15dp"
            android:textColor="#333333"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="10dp"/>

        <!-- Password Input -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_lock"
            android:paddingStart="15dp"
            android:textColor="#333333"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"/>

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <!-- Sign Up Text -->
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? Sign up"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_below="@id/loginCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
